<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio</title>
  <link rel="stylesheet" href=exercicio-1.css">
</head>
<body>
  <h1>Lista de Exercícios</h1>
  <h2>Módulo 1</h2>
  <button><a href="/index.html">volta</a></button>
  <ul>
    <li>
      <a href="/exercicios/modulo-1/exercicio-1/index.html">exercicio-1</a>
    </li>
    <li><a href="/exercicios/modulo-1/exercicio-2/index.html">exercicio-2</a></li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-3/index.html">exercicio-3</a>
    </li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-4/index.html">exercicio-4</a>
    </li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-5/index.html">exercicio-5</a>
    </li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-6/index.html">exercicio-6</a>
    </li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-7/index.html">exercicio-7</a>
    </li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-8/index.html">exercicio-8</a>
    </li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-9/index.html">exercicio-9</a>
    </li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-10/index.html">exercicio-10</a>
    </li>
    <li>
      <a href="/exercicios/modulo-1/exercicio-11/index.html">exercicio-11</a>
    </li>
 
    <h2>Modulo 2 </h2>
    <ul>
      <li><a href="/exercicios/modulo-2/exercicio-12/index.html"></a>exercicio-12
   

      <li><a href="/exercicios/modulo-2/exercicio-13/index.html"></a>exercicio-13</li>
      <li><a href="/exercicios/modulo-2/exercicio-14/index.html"></a>exercicio-14</li>
      <li><a href="/exercicios/modulo-2/exercicio-15/index.html"></a>exercicio-15</li>
      <li><a href="/exercicios/modulo-2/exercicio-16/index.html"></a>exercicio-16</li>
      <li><a href="/exercicios/modulo-2/exercicio-17/ex17.html"></a>exercicio-15</li>
      <li><a href="/exercicios/modulo-2/exercicio-17/ex17.html"></a>exercicio-17</li>
   
      <h2>Modulo 3</h2>
    
        <li><a href="/exercicios/modulo-3/exercicio-18/">exercicio-18</a>exercicio-18</li>
        <li><a href="/exercicios/modulo-3/exercicio-19/"></a>exercicio-19</li>
    
      <h2>Modulo 4</h2>
    
        <li><a href="/exercicios/modulo-4/exercicio-20/"></a>exercicio-20</li>
         <li><a href="/exercicios/modulo-4/exercicio-21/"></a>exercicio-21</li>
         <li><a href="/exercicios/modulo-4/exercicio-22/">exercicio-22</a></li>
      </ul>
  

</body>
</html>